
framework module SDL2 {
    textual header "begin_code.h"
    textual header "close_code.h"
    textual header "SDL_config.h"
    
    module ios {
        requires ios
        textual header "SDL_config_iphoneos.h"
    }
    module iossimulator {
        requires iossimulator
        textual header "SDL_config_iphoneos.h"
    }
    module macos {
        requires macos
        textual header "SDL_config_macosx.h"
    }
    textual header "SDL_platform.h"
    textual header "SDL_stdinc.h"
    umbrella header "SDL.h"
    export *
}
